body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.product-detail-container {
    margin: 20px auto 0;
    width: calc(100%);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.product-detail-review {
    margin: 20px 150px;
}

.product-detail-questions {
    margin: 20px 150px;
}

.product-detail-img-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    margin: 0 150px;
    margin-bottom: 20px;
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-img, .product-detail {
    height: 600px;
    width: 750px;
}

.product-img img {
    height: 90%;
    width: 90%;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 30px;
}

.product-detail h1 {
    color: rgb(201, 10, 10);
    margin-bottom: 10px;
}

.product-detail hr {
    border: solid 0.5px rgb(180, 180, 180);
    margin: 20px 0;
}

.btn-3, .btn-4, .btn-5 {
    position: relative;
    overflow: hidden;
    width: 245px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    border: 1px solid gray;
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.btn-3 {
    background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
}

.btn-4 {
    background: linear-gradient(0deg, rgb(181, 225, 173) 0%, rgb(255, 255, 255) 100%);
    margin-left: 5px;
}

.btn-5 {
    background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgb(251, 122, 2) 100%);
    margin-left: 5px;
}

.btn-3:hover, .btn-4:hover, .btn-5:hover {
    background: #c7b4b4;
}

.btn-3:hover {
    color: rgb(0, 0, 0);
}

.btn-4:hover {
    color: rgb(0, 0, 0);
}

.btn-5:hover {
    color: #000000;
}

.btn-3:before, .btn-3:after, .btn-4:before, .btn-4:after, .btn-5:before, .btn-5:after {
    position: absolute;
    content: "";
    transition: all 1.5s ease;
}

.btn-3:before, .btn-3:after {
    background: rgba(2, 126, 251, 1);
}

.btn-4:before, .btn-4:after {
    background: green;
}

.btn-5:before, .btn-5:after {
    background: #f0094a;
}

.btn-3:before, .btn-4:before, .btn-5:before {
    top: 0; left: 0;
    width: 100%; height: 2px;
    transform: scaleX(0);
    transform-origin: left;
}

.btn-3:after, .btn-4:after, .btn-5:after {
    bottom: 0; right: 0;
    width: 100%; height: 2px;
    transform: scaleX(0);
    transform-origin: right;
}

.btn-3 span:before, .btn-4 span:before, .btn-5 span:before {
    top: 0; left: 0;
    width: 2px; height: 100%;
    transform: scaleY(0);
    transform-origin: top;
}

.btn-3 span:after, .btn-4 span:after, .btn-5 span:after {
    bottom: 0; right: 0;
    width: 2px; height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
}

.btn-3:hover:before, .btn-3:hover:after, .btn-4:hover:before, .btn-4:hover:after, .btn-5:hover:before, .btn-5:hover:after {
    transform: scale(1);
}

.product-detail-menu {
    display: flex;
    justify-content: space-between;
    margin: 50px 150px;
}

.product-detail-menu-item {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-detail-menu-item.active {
    background-color: gray;
    color: white;
}

.review-container {
    display: flex;
    flex-direction: column; /* 수정: 리뷰를 세로로 배치하기 위해 flex-direction 추가 */
}


.product-detail-review-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    }
    
.product-detail-review-textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    }


.product-detail-review-rating-select-container {
    margin-bottom: 10px;
}

.product-detail-review-rating-select {
    margin-left: 10px;
}

.product-detail-review-submit {
    width: 100%; /* 수정: 폼 너비 전체로 확장 */
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease; /* 추가: hover 효과 부드럽게 설정 */
}

.product-detail-review-submit:hover {
    background-color: #555;
}

.product-detail-review-list {
    flex: 1;
    padding: 10px;
    max-width: 2000px; /* 추가: 리뷰 목록 최대 너비 설정 */
}

.product-detail-review-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    overflow-wrap: break-word;
}

.delete-review-button {
    right: 5px;
    background-color: red;
    width: 60px;
    height: 30px;
    font-size: 14px;
    padding: 2px 5px;
    margin-top: 20px;
}

.delete-review-button:hover{
    background-color: #555;
}

.pagination-button{
    background-color: #87cefe;
}

.pagination-button:hover{
    background-color: #00bfff;
}

.product-detail-review-reviewer,
.product-detail-review-text {
    text-align: left;
    margin-bottom: 5px; /* 추가: 리뷰 항목 사이 여백 추가 */
}

.product-quantity-control {
    display: flex;
    align-items: center;
    width: 10%;
}

.product-quantity-control button {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #87cefe;
    cursor: pointer;
}

.product-quantity-control span {
    margin: 0 5px;
    font-size: 16px;
}

.product-detail-delivery-info {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px 150px;
}

.product-detail-delivery-info h2 {
    text-align: center;
    font-size: 30px;
}

.star-rating {
    display: flex;
    cursor: pointer;
}

.star {
    font-size: 30px;
    color: #ddd;
    margin: 0 5px;
    margin-bottom: 10px;
}

.star.selected {
    color: #f5b301;
}

.question-container {
    display: flex;
    flex-direction: column; /* 수정: 질문을 세로로 배치하기 위해 flex-direction 추가 */
}

.product-detail-question-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.product-detail-question-textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px 0;
}

.product-detail-question-submit {
    width: 101.5%; /* 수정: 폼 너비 전체로 확장 */
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease; /* 추가: hover 효과 부드럽게 설정 */
}

.product-detail-question-submit:hover {
    background-color: #555;
}

.product-detail-question-list {
    flex: 1;
    padding: 20px;
    max-width: 2000px; /* 추가: 질문 목록 최대 너비 설정 */
}

.product-detail-question-item {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    overflow-wrap: break-word;
}

.delete-question-button {
    right: 5px;
    background-color: red;
    width: 60px;
    height: 30px;
    font-size: 14px;
    padding: 2px 5px;
    margin-top: 20px;
}

.delete-question-button:hover {
    background-color: #555;
}

.product-detail-delivery-info p{
    font-size: 18px;
    font-weight: bold;
}

.delete-button {
    width: 60px;
    height: 40px;
    margin-top: 20px;
    padding: 0; /* 중앙 정렬을 위한 패딩 제거 */
    display: flex; /* 플렉스 박스 사용 */
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    border: none; /* 필요에 따라 테두리 제거 */
    background-color: #f44336; /* 배경색 예시 */
    color: white; /* 글자색 예시 */
    cursor: pointer; /* 마우스 포인터 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    font-size: 14px; /* 글자 크기 예시 */
    transition: background-color 0.3s ease; /* 배경색 전환 효과 */
}

.delete-button:hover {
    background-color: #d32f2f; /* 호버 시 배경색 예시 */
}

