.goods {
  text-align: center;
  height: 830px;
  position: relative;
}

.goods-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.goods-header input {
  padding: 10px;
  width: 300px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 344px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(250, 250, 246);
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: scale(1.025); /* 스케일 절반으로 줄임 */
}

.product-card img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  border: 1px solid #0000002a;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover img {
  transform: scale(1.05); /* 스케일 절반으로 줄임 */
}

.product-card h2 {
  font-size: 1.2em;
  margin: 0 0 10px;
}

.product-card p {
  margin: 0 0 10px;
}

.delivery {
  font-size: 0.5em; /* 원하는 크기로 조절합니다. */
}

.price {
  color: red;
  font-size: 1.5em;
}

