.member-edit-page-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.member-edit-page-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.member-edit-page-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.member-edit-page-form input,
.member-edit-page-form select {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.member-edit-page-buttons {
  display: flex;
  justify-content: center; /* 버튼을 가운데로 정렬 */
  gap: 20px; /* 버튼 사이의 간격을 설정 */
}

.member-edit-page-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.member-edit-page-buttons button:first-child {
  background-color: #4CAF50;
  color: white;
}

.member-edit-page-buttons button:last-child {
  background-color: #f44336;
  color: white;
}

.member-edit-page-buttons button:hover {
  opacity: 0.8;
}

.member-edit-page-input[disabled] {
  background-color: #f0f0f0; /* 밝은 회색 배경 */
  border: 1px solid #ccc; /* 연한 회색 테두리 */
  color: #777; /* 텍스트 색상 변경 */
}
