/* OrderDetail.css */

.order-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f7f7f7;
    min-height: 100vh;
  }
  
  .order-section {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }


  .item-image {
    height: 100px;
  }
  
  .section-title {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #754fd6;
    padding-bottom: 10px;
    text-align: left;
  }
  
  .order-info {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
  }
  
  .order-info div {
    margin-bottom: 12px;
    text-align: left;
  }
  
  .order-info strong {
    display: inline-block;
    width: 120px;
    font-weight: 600;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .order-section {
      padding: 15px;
    }
    
    .section-title {
      font-size: 20px;
    }
    
    .order-info {
      font-size: 14px;
    }
    
    .order-info strong {
      width: 100px;
    }
  }

  .order-info-divider {
    border-top: 1px solid #ccc;
    margin: 10px 0;
  }
  