/* General Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.product-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Table Styles */
.table-container {
  overflow-y: scroll; /* 평소에도 스크롤바가 나타나도록 설정 */
  height: 600px;
  box-sizing: border-box; /* 테두리가 컨테이너 크기에 포함되도록 설정 */
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.product-table th, .product-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.product-table th {
  background-color: #87CEFA; /* 파란색 또는 하늘색 계열 */
  color: white;
  font-weight: bold;
  position: sticky; /* 위쪽에 고정 */
  top: 0;
  z-index: 1; /* 다른 셀보다 앞에 위치 */
}

.product-table th::before {
  content: "";
  display: block;
  height: 1px; /* 필요에 따라 조정 */
  background-color: #87CEFA; /* 헤더와 동일한 배경색 */
  position: absolute;
  top: -1px; /* 헤더 바로 위에 위치 */
  left: 0;
  right: 0;
}

.product-table tr:nth-child(even) td {
  background-color: #f2f2f2; /* 회색 */
}

.product-table tr:nth-child(odd) td {
  background-color: #fff; /* 흰색 */
}

/* Form and Input Styles */
.product-field {
  margin-bottom: 10px;
}

.product-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.product-input {
  width: calc(100% - 20px);
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.product-textarea {
  height: 100px;
  resize: vertical;
}

/* Button Styles */
.product-edit-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.product-edit-buttons button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 6.9px 12px; /* 처음px는 상하 크기 다음 px는 좌우 크기 */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-edit-buttons button:hover {
  background-color: #0056b3;
}

/* Filter and Sort Controls */
.filter-container,
.sort-controls,
.pagination-controls {
  display: flex;
  gap: 10px;
}

/* 드롭다운 메뉴의 CSS */
.filter-select, /* 드롭다운 메뉴 기본 스타일 */
.filter-select:disabled, /* 비활성화된 드롭다운 메뉴 스타일 */
.product-input.disabled {
  width: 150px;
  transition: background-color 0.3s ease;
}

/* 타입 선택 드롭다운 메뉴의 최소 및 최대 너비 설정 */
.filter-select,
.filter-select:disabled {
  min-width: 200px;
  max-width: 200px;
}

.product-input.disabled,
.filter-select:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

.sort-controls label {
  margin-right: 10px;
  font-weight: bold;
}

/* Pagination Styles */
.pagination-buttons {
  display: flex;
  justify-content: center;
  gap: 5px; /* 간격 조정 */
  margin-top: 20px; /* 테이블과 페이지네이션 사이의 간격 조정 */
}

.pagination-buttons button {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #ddd;
  padding: 5px 10px; /* 버튼의 크기 조정 */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-buttons button.disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
}

.pagination-buttons button:hover:not(.disabled) {
  background-color: #0056b3;
}

.pagination-button.active {
  background-color: #0056b3;
}

.pagination-buttons .disabled {
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
}

/* Add styles for the new control table */
.control-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0px; /* 상품목록 테이블과 거리 조절 */
}

.control-table th, .control-table td {
  padding: 8px;
  text-align: left;
}

.control-table th {
  background-color: #f2f2f2;
}

/* 드롭다운 메뉴 스타일 */
.control-table select { 
  width: 100%;
}

.control-table label {
  margin-right: 10px;
  font-weight: bold;
}

.product-edit-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.product-edit-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.product-edit-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.product-edit-form input,
.product-edit-form select {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.product-edit-buttons {
  display: flex;
  justify-content: center; /* 버튼을 가운데로 정렬 */
  gap: 20px; /* 버튼 사이의 간격을 설정 */
}

.product-edit-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.product-edit-buttons button:first-child {
  background-color: #4CAF50;
  color: white;
}

.product-edit-buttons button:last-child {
  background-color: #f44336;
  color: white;
}

.product-edit-buttons button:hover {
  opacity: 0.8;
}

.product-list-buttons {
  display: flex;
  justify-content: center; /* 버튼을 가운데로 정렬 */
  gap: 20px; /* 버튼 사이의 간격을 설정 */
}

.product-list-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.product-list-buttons button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 6.9px 12px; /* 처음px는 상하 크기 다음 px는 좌우 크기 */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-list-buttons button:hover {
  background-color: #0056b3;
}