/* src/components/SearchComponent.css */
.member-list-page-search-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .member-list-page-search {
    width: 300px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .member-list-page-search-button {
    padding: 8px 16px;
    font-size: 16px;
    border: 1px solid #007bff;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .member-list-page-search-button:hover {
    background-color: #0056b3;
  }
  