/* Slide 컴포넌트에서 사용할 CSS */


.slideshow-container {
    position: relative;
    width: calc(100% - 300px); /* 전체 너비에서 좌우 마진의 너비를 뺍니다 */
    margin: 0 auto; /* 가운데 정렬을 위해 auto를 사용합니다 */
    margin-left: 150px; /* 좌우 마진의 절반을 왼쪽에 적용합니다 */
    margin-right: 150px; /* 좌우 마진의 절반을 오른쪽에 적용합니다 */
    height: 600px;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(13, 30, 139, 0.1);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 100;
    width: 40px;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.recommendation-section, .discount-section {
    text-align: left;
    padding: 20px;
    background-color: #f0e1e18b;
    border-top: 1px solid #ddd;
    margin-top: 20px; /* 위쪽 여백 추가 */
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;
}

.subtitle {
    margin-left: 16px;
    font-size: 15px;
    color: #333;
    font-weight: normal;
}

.recommendation-content, .discount-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.recommendation-title, .discount-title {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #333;
}

.suggestion-icon, .discount-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.card, .discount-content .card {
    width: 280px;
    margin: 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-image, .discount-content .card-image {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card-content, .discount-content .card-content {
    padding: 10px;
}

.card-name, .discount-content .card-name {
    font-size: 18px;
    margin: 10px 0;
}

.card-price, .discount-content .card-price {
    color: #888;
    font-size: 16px;
}
