.main-page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}


.header {
  display: flex;
  padding: 0px;
  color: black;
  margin:0; /* 좌우 중앙 정렬을 유지하되, 상단에 위치하도록 마진 상단 제거 */
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  width: calc(100% - 300.5px); /* 전체 너비에서 좌우 마진의 너비를 뺍니다 */
  height: auto;
  margin-left: 150px;
}


.logo-image {
  height: 150px; /* 로고 이미지 높이 조절 */
  width: 180px;
  margin-left: 20px;
  margin-right: 10px;
}

.category-dropdown {
  position: relative;
  cursor: pointer;
}

.category-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.65); /* 카테고리 배너 배경색 */
  padding: 52px 5px;
  width: 120px;
  height: 50px;
}

.category-banner-icon {
  width: 30px; /* 카테고리 배너 아이콘 너비 */
  height: auto; /* 카테고리 배너 아이콘 높이 자동으로 설정 */
  margin-right: 10px;
}

.category-banner span {
  color: rgb(51, 51, 51); /* 텍스트 색상 */
  font-size: 18px;
  font-weight: 700;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  color: black;
  border: 1px solid #ddd;
  z-index: 1000;
  width: 190px;
  border-radius: 5px; /* 드롭다운 메뉴 테두리 둥글게 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

.category-icon {
  width: 20px; /* 카테고리 아이콘 크기 */
  height: auto; /* 카테고리 아이콘 높이 자동으로 설정 */
}

.subcategory-menu {
  position: absolute;
  top: 0;
  left: 100%;
  background-color: white;
  border: 1px solid #ddd;
  z-index: 1000;
  width: 190px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subcategory-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.subcategory-item:last-child {
  border-bottom: none;
}

.subcategory-item:hover {
  background-color: #f1f1f1;
}

.subcategory-icon {
  width: 15px; /* 서브카테고리 아이콘 크기 */
  height: auto; /* 서브카테고리 아이콘 높이 자동으로 설정 */
  margin-right: 10px; /* 서브카테고리 아이콘과 텍스트 사이 간격 */
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
  border: 1px solid #ddd;
  width: 900px; /* 검색창 너비 조절 */
  height: auto;
}

.search-icon {
  height: 20px;
  margin-left: -30px; /* 돋보기 아이콘 위치 조절 */
}

.icon-container {
  margin-top: 45px;
  display: flex;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer; /* 아이콘에 커서 포인터 추가 */
  font-size: 15px;
}

.icon {
  height: 30px;
  margin-bottom: 10px;
}

.logout-button {
  padding: 0;
  font-size: 15px;
  width: 70px;
  height: 40px;
  background-color: #ffffff;
  color: black;
  margin-top: -7px;
}


.logout-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}


